# healthcare_service_backend

./: .env.example  .gitignore  .md2  Dockerfile  README.md  build.gradle  docker-compose.yml  suhaenggyehoegseo-2.docx  기다려봐 아무튼 그전에 쓰레드들의 대화들을 바탕으로 계속 이어나가고싶어 공통지침이랑 파일들.md  아니 이거 이게 전쓰레드 내용이니까 참고해줘.md  혹시 지금 내가 하고싶어하는 기능이나 우리 프로젝트에 가장 도움되거나 래퍼런스로 사용될만한.md  혹시그럼 헬스케어 챗봇 서비스 MSA 아키텍처 개발 로드맵.pdf 이거는 내용을 전부 분석.md
.github/workflows/: healthcare-service-main.yml
docs/: GATEWAY_INTEGRATION.md
scripts/: test-gateway-integration.sh
src/main/java/com/petlog/healthcare/: HealthcareApplication.java  PetlogApplication.java
src/main/java/com/petlog/healthcare/api/controller/: PersonaChatController.java
src/main/java/com/petlog/healthcare/api/dto/request/: PersonaChatRequest.java
src/main/java/com/petlog/healthcare/api/dto/response/: PersonaChatResponse.java
src/main/java/com/petlog/healthcare/client/: SocialServiceClient.java  UserServiceClient.java
src/main/java/com/petlog/healthcare/client/dto/: PetInfoResponse.java
src/main/java/com/petlog/healthcare/config/: BedrockConfig.java  BedrockProperties.java  CorsConfig.java  JpaConfig.java  KafkaConfig.java  MilvusInitializer.java  MilvusProperties.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/petlog/healthcare/controller/: ChatController.java  ChatHistoryController.java  HealthController.java  HealthRecordController.java  Model3DController.java  SkinDiseaseController.java  StreamingChatController.java  WithaPetController.java
src/main/java/com/petlog/healthcare/domain/entity/: DiaryMemory.java  HealthRecord.java
src/main/java/com/petlog/healthcare/domain/repository/: ChatHistoryRepository.java  DiaryMemoryRepository.java  HealthRecordRepository.java
src/main/java/com/petlog/healthcare/domain/service/: HealthRecordService.java  PersonaChatService.java
src/main/java/com/petlog/healthcare/dto/chat/: ChatHistoryResponse.java
src/main/java/com/petlog/healthcare/dto/event/: DiaryEventMessage.java
src/main/java/com/petlog/healthcare/dto/health/: HealthRecordRequest.java  HealthRecordResponse.java
src/main/java/com/petlog/healthcare/dto/tripo/: Tripo3DRequest.java  Tripo3DResponse.java
src/main/java/com/petlog/healthcare/entity/: ChatHistory.java  Pet3DModel.java
src/main/java/com/petlog/healthcare/exception/: BusinessException.java  EntityNotFoundException.java  ErrorCode.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/petlog/healthcare/exception/advice/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/petlog/healthcare/infrastructure/bedrock/: ClaudeClient.java  TitanEmbeddingClient.java
src/main/java/com/petlog/healthcare/infrastructure/kafka/: DiaryEventConsumer.java
src/main/java/com/petlog/healthcare/infrastructure/meshy/: MeshyClient.java
src/main/java/com/petlog/healthcare/infrastructure/milvus/: MilvusDiaryRepository.java  MilvusSearchService.java  MilvusVectorStore.java
src/main/java/com/petlog/healthcare/infrastructure/tripo/: Tripo3DClient.java
src/main/java/com/petlog/healthcare/repository/: Pet3DModelRepository.java
src/main/java/com/petlog/healthcare/service/: ChatHistoryService.java  ClaudeService.java  DiaryVectorService.java  HospitalDataLoader.java  HospitalService.java  HybridRagService.java  MeshyAutoRefineService.java  Pet3DModelService.java  PetPersonaService.java  S3ImageService.java  SmartChatService.java  VetQADataLoader.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/test/java/com/petlog/healthcare/: PetlogApplicationTests.java
